<?xml version="1.0"?>
<project name="Drupal7" default="install">
        <target name="install">
                <!-- Website configuration -->
                <exec command="echo Website configuration" passthru="true"/>
                <input propertyname="settings.sitename" defaultValue="Site-Install">Enter the website name:</input>
                <input propertyname="settings.profile" defaultValue="standard">Enter the profile name:</input>
                <input propertyname="settings.rootfolder" defaultValue="web">Enter the the drupal installation folder:</input>

                <!-- Account information -->
                <exec command="printf '\n\n'" passthru="true" />
                <exec command="echo Website configuration" passthru="true" />
                <input propertyname="admin.username" defaultValue="admin">Enter the admin username:</input>
                <input propertyname="admin.password" defaultValue="admin">Enter the admin password:</input>
                <input propertyname="admin.email" defaultValue="admin@example.com">Enter the admin e-mail:</input>

                <!-- Database information -->
                <exec command="printf '\n\n'" passthru="true" />
                <exec command="echo Database configuration" passthru="true" />

                <input propertyname="db_root.create_user" validargs="yes,no" defaultValue="no">Create a new user:</input>
                <if>
                        <equals arg1="${db_root.create_user}" arg2="yes" />
                                <then>
                                        <input propertyname="db_root.username" defaultValue="root">Enter the MySQL root username for creating a new user:</input>
                                        <input propertyname="db_root.password">Enter the MySQL root password for creating a new user:</input>
                                </then>
                </if>
                <input propertyname="db.username">Enter the MySQL username:</input>
                <input propertyname="db.password">Enter the MySQL password:</input>
                <input propertyname="db.database">Enter the MySQL database:</input>

                <!-- Check if the db-su parrameters should be passed -->
                <if>
                        <equals arg1="${db_root.create_user}" arg2="yes" />
                        <then>
                                <php expression="'--db-su=${db_root.username} --db-su-pw=${db_root.password}'" returnProperty="db_root.string" />
                        </then>
                        <else>
                                <property name="db_root.string" value="" />
                        </else>
                </if>
                <exec command="vendor/bin/drush
                                        site-install
                                        --root=${settings.rootfolder}
                                        ${settings.profile}
                                        --site-name=${settings.sitename}
                                        
                                        ${db_root.string}
                                        --db-url=mysql://${db.username}:${db.password}@localhost/${db.database}
                                        
                                        --account-name=${admin.username}
                                        --account-pass=${admin.password}
                                        --account-mail=${admin.email}" passthru="true" />
                <exec command="printf '\n\nWARNING\nCan not check if the module mod_rewrite is installed, this module must be enabled\n'" passthru="true" />
        </target>
</project>