{
    "name": "microit/drupal7",
    "description": "Drupal 7 framework installer",
    "version": "0.1.0",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "project",
    "keywords": ["Drupal", "Drupal7", "Framework"],
    "authors": [
        {
            "name": "Jeroen el Hahaoui",
            "email": "j.el.hahaoui@micro-it.nl",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@micro-it.nl"
    },
    "require": {
        "composer/installers": "~1.0",
        "drupal/drupal": "7.38.0",
        "drush/drush": "7.*",
        "phing/phing": "2.*",
        "php": ">=5.4.0",
        "ext-gd": "*",
        "ext-pdo": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url":  "https://packagist.drupal-composer.org"
        }
    ],
    "extra": {
        "installer-paths": {
            "web": ["drupal/drupal"],
            "web/sites/all/modules/{$name}/": ["type:drupal-module"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "mkdir -m 777 web/sites/default/files/",
            "Microit\\DrupalInstallation\\Phing::install"
        ]
    },
    "autoload": {
        "psr-4": {
            "Microit\\DrupalInstallation\\": "./src/Microit/DrupalInstallation/"
        }
    }
}